# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB ; SPYDER
message: Lenguaje m; phyton
type: software
authors:
  - given-names: 'Kenia '
    family-names: Cardenas Manzo
    email: kenia.cardenas201@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/keniacardenasm/Practica1MSF/'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema respiratorio
  - Modelo matematico
  - 'Simulaciones numéricas '
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-07'
